<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inductivebiblestudyapp.MainActivity" >

      <item
        android:id="@+id/addedit_note"
        android:visible="true"
        android:title="@string/ibs_title_addedit_note"/>
    
    <item
        android:id="@+id/addedit_divTheme"
        android:visible="true"
        android:title="@string/ibs_title_defineEdit_divTheme"/>
    
    <item
        android:id="@+id/addedit_verse_details"
        android:visible="true"
        android:title="@string/ibs_label_verseDetails"/>

</menu>
