<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inductivebiblestudyapp.MainActivity" >

      <item
        android:id="@+id/remove_note"
        android:visible="true"
        android:title="@string/ibs_title_removeNote"/>
    
    <item
        android:id="@+id/remove_chapterTheme"
        android:visible="true"
        android:title="@string/ibs_title_removeChapterTheme"/>
    
    <item
        android:id="@+id/remove_divisionTheme"
        android:visible="true"
        android:title="@string/ibs_title_removeDivisionTheme"/>

</menu>
