<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ibs_profile_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
   	tools:context="com.inductivebiblestudyapp.ui.activities.ProfileActivity"
    >
	    
    <LinearLayout 
    
    	android:layout_width="match_parent"
   	 	android:layout_height="match_parent"
     
     	android:orientation="vertical"     
     	>
              
    <android.support.v7.widget.Toolbar
	    android:id="@+id/ibs_profile_toolbar"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:minHeight="?attr/actionBarSize"
	    android:background="@color/colorToolbar" 
	    android:elevation="2dp"
    > 
           <LinearLayout 
             	android:layout_height="wrap_content"
	    		android:layout_width="match_parent"
	    		android:orientation="horizontal" 
             >
	             

	
               <!-- We account for the uneven sizing by adding a margin. 
               Overall, the resulting layout sits in the center	-->
	        <FrameLayout android:layout_width="0dp"
	            android:layout_height="wrap_content" 
	            android:layout_weight="1.0"
	            android:layout_marginRight="38dp"
	            >
		        <Button
		            android:id="@+id/ibs_profile_button_upgrade"
		            android:maxWidth="@dimen/ibs_button_upgrade_maxWidth"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ibs_button_upgrade_long" 
					android:gravity="center"
					
	            	android:layout_gravity="center"
					style="@style/UpgradeButtonStyle"
		            />        
            </FrameLayout>
        </LinearLayout>
		   
           
    </android.support.v7.widget.Toolbar>
           
         <com.inductivebiblestudyapp.ui.widget.SlidingTabLayout
		        android:id="@+id/ibs_profile_tabs"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:elevation="2dp"
		        android:background="@color/colorToolbar" />

		    
		    <android.support.v4.view.ViewPager
				    android:id="@+id/ibs_profile_pager"
				    android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1.0"
				    
				    />
	    
        
        
    
	</LinearLayout>
	
    <ListView
		    android:id="@+id/ibs_profile_navList"
		    android:layout_width="200dp"
		    android:layout_height="match_parent"
		    android:layout_gravity="right"
		    android:background="@color/bg_color"
		    android:listSelector="@color/colorAccent"
		    />

</android.support.v4.widget.DrawerLayout>