<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/small_touch_size"
    android:layout_height="@dimen/small_touch_size"
    
    android:layout_margin="0dp"	
    
	android:paddingTop="@dimen/ibs_bible_chapter_noteButtonPadding"
   	android:paddingBottom="@dimen/ibs_bible_chapter_noteButtonPadding"
   	android:paddingRight="@dimen/ibs_bible_chapter_noteButtonPadding"
   	android:paddingLeft="0dp"
	
	 android:scaleType="centerInside"
	android:src="@drawable/ic_format_note"
    style="@style/ImageButtonStyle.NoBackground"
    
    android:contentDescription="@string/ibs_contentDescription_readNote"
  />
