<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/linearLayout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="@dimen/activity_vertical_margin"
       android:orientation="vertical" >


			
     <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text=""
            style="@style/DescriptiveText.Light" />

           <Button
               android:id="@android:id/button1"
               android:layout_width="match_parent"
               android:layout_height="@dimen/ibs_button_height"
               
               android:text="@string/ibs_button_signIn"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@color/textColorPrimary" />
</LinearLayout>
