<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    
	    android:orientation="vertical"
	    android:gravity="center"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:paddingBottom="5dp"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin">
	    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    
	    android:orientation="vertical"
	    android:gravity="center"
	    >
		<TextView
		    android:id="@+id/ibs_dialog_text_message"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          
	          android:gravity="center"
	          android:text="@string/ibs_title_add_image"
	          
	          android:textAppearance="?android:attr/textAppearanceLarge"
	          
	          android:paddingBottom="@dimen/activity_vertical_margin" />
		
		<EditText
	        android:id="@+id/ibs_dialog_input"
	        style="@style/WhiteEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/ibs_hint_image_name"
	        android:inputType="text" />
		
		<FrameLayout 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	    <ImageView
	        android:id="@+id/ibs_dialog_image_preview"
	        android:layout_width="@dimen/ibs_dialog_save_minWidth"
	        android:layout_height="100dp"
        	android:maxHeight="@dimen/ibs_max_display_height"
        	android:maxWidth="@dimen/ibs_max_display_width"
	        android:layout_gravity="center"
	        android:src="@null" 
	        android:scaleType="fitCenter"
	        />
	
	    <ProgressBar
	        android:id="@+id/ibs_progress_bar_loading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:layout_gravity="center"
	        />

    </FrameLayout>
    
	    
		 
		<include 
		    layout="@layout/viewstub_add_edit_image"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    />
		
		<LinearLayout 
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
		    >
		
		    <Button
		            android:id="@+id/ibs_dialog_button_negative"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ibs_button_height"
		            
		            android:text="@string/ibs_button_cancel"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/textColorPrimary" 
		            android:theme="@style/GrayButtonStyle"
		            android:layout_weight="1.0"
		            />
		        <Button
		            android:id="@+id/ibs_dialog_button_positive"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/ibs_button_height"
		            
		            android:text="@string/ibs_button_save"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/textColorPrimary" 
		            android:layout_weight="1.0"
		            />
		        
		        
		</LinearLayout>
	</LinearLayout>
</ScrollView>