<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" 
        android:id="@+id/ibs_bible_chapters_bookTitle"
        style="@style/SubHeading"
        android:gravity="center"
        />
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ibs_label_chapters" 
        style="@style/SubText"
        android:gravity="center"
        />
    
    <GridView
	        android:id="@+id/ibs_bible_chapters_gridview"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1.0"
	    	
	    	style="@style/GridAutoFit"
	    	
	    	android:numColumns="2"
	    	android:fadingEdge="none"
	    	android:gravity="left"
	    	android:stretchMode="columnWidth"
	        />
    </LinearLayout>
