<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
        
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/fragment_tab_vertical_margin"
 
    tools:context="com.inductivebiblestudyapp.ui.fragments.profile.StudyNotesFragment" 
    android:id="@+id/ibs_notes_container"
    />