<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50sp"
    style="@style/DescriptiveText"
    android:gravity="left|center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:minLines="2"
    android:maxLines="2"
    android:ellipsize="end"
    />

