<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingBottom="@dimen/ibs_bible_verseDetails_verticalPadding"
    android:descendantFocusability="blocksDescendants"
     >
     
     <TextView
        android:id="@+id/ibs_bible_verseDetails_verse_title"
     	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       
       	style="@style/Heading"
       	android:text=""
       
      	android:layout_margin="@dimen/ibs_bible_verseDetails_title_margin"
       	android:layout_gravity="center"
      />
    

  	      
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	   	android:layout_marginTop="@dimen/ibs_bible_verseDetails_verticalPadding"
	    android:gravity="center_horizontal"
	
	    android:orientation="horizontal"
	     >

	    <TextView
	        android:id="@+id/ibs_bible_verseDetails_verse_number" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text=""
	        android:textSize="20sp"
	        style="@style/SubHeading"
	        android:layout_gravity="top|left"
	        android:paddingRight="16dp"
	        android:paddingTop="5dp"
	        
	        android:layout_marginRight="@dimen/min_item_margin"
	        />
	    
	    <TextView
	        android:id="@+id/ibs_bible_verseDetails_verse_text"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" 
	        android:text=""
	        style="@style/BibleVerseText"
	        android:gravity="left"
	        android:layout_weight="1.0"
	        />
	   
    
    </LinearLayout>
    
			<TextView
		    android:id="@+id/ibs_bible_verseDetails_strongs_title"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/ibs_label_verseDetails_wordStudy"
		    android:layout_marginTop="@dimen/ibs_bible_verseDetails_verticalPadding"
		    style="@style/Heading"
		    android:textStyle="normal" />

</LinearLayout>
