<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    >	
	    
      <include layout="@layout/viewstub_sortby_name_recent"          	     
  			android:id="@+id/ibs_custom_markings_viewall_sortby_container"
       		android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:visibility="gone"	             
       />
      <Button
          android:id="@+id/ibs_button_viewall_create"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CreateNewButtonStyle"
          
          android:gravity="left|center_vertical"
          
          />
</LinearLayout>
